<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navig"
    app:startDestination="@id/forecastFragment">

    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.demo.ForecastFragment"
        android:label="@string/forecast"
        tools:layout="@layout/fragment_forecast" />
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.demo.LocationsFragment"
        android:label="@string/locations"
        tools:layout="@layout/fragment_locations" >
        <action
            android:id="@+id/action_locationsFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
        <action
            android:id="@+id/action_locationsFragment_to_addActivity"
            app:destination="@id/addActivity" />
        <action
            android:id="@+id/action_locationsFragment_to_addActivity2"
            app:destination="@id/addActivity" />
        <action
            android:id="@+id/action_locationsFragment_to_addActivity3"
            app:destination="@id/addActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.demo.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/addActivity"
        android:name="com.example.demo.AddActivity"
        android:label="activity_add"
        tools:layout="@layout/activity_add" />
</navigation>